SUPABASE_URL=https://vbyinbylviwgrrnjfagn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieWluYnlsdml3Z3JybmpmYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTc3OTQsImV4cCI6MjA4MDA3Mzc5NH0.rZ7-T-j4DkcJvi-uqwXZSMlJBqyqVWFkPZTcxda_Jik
TMDB_API_KEY=425f27f959682e98e52348ef5569509f